# ── Shell ────────────────────────────────────────────────────────────────────
shell = /opt/homebrew/bin/fish
command = /opt/homebrew/bin/fish

# ── Font ─────────────────────────────────────────────────────────────────────
font-family = Hack Nerd Font Propo
font-size = 18

# ── Colors (Catppuccin Mocha — dark + warm khaki tones) ──────────────────────
theme = Catppuccin Mocha

# ── Window ───────────────────────────────────────────────────────────────────
window-padding-x = 8
window-padding-y = 8
window-decoration = true
macos-titlebar-style = tabs

# ── Behavior ─────────────────────────────────────────────────────────────────
scrollback-limit = 10000
mouse-hide-while-typing = true
copy-on-select = false
